<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gamepage.GamePageFragment"
    style="@style/ScreenBackground">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        style="@style/BannerChange"

        app:layout_constraintDimensionRatio="2:0"

        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnPuzzleGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        style="@style/PuzzGameChange"

        app:layout_constraintDimensionRatio="1:0.5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="@id/guideline5"

        app:layout_constraintTop_toTopOf="@id/guideline6"

        tools:ignore="ContentDescription"
        />

    <ImageButton
        android:id="@+id/btnMatchGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        style="@style/MemGameChange"

        app:layout_constraintDimensionRatio="1:0.5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="@id/guideline5"

        app:layout_constraintTop_toTopOf="@id/guideline7"

        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        style="@style/textBanner"

        app:layout_constraintDimensionRatio="3:0.5"
        app:layout_constraintEnd_toEndOf="@id/guidelineH1"

        app:layout_constraintTop_toTopOf="@id/guidelineBack"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBack2"
        app:layout_constraintStart_toStartOf="@id/guidelineH2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:scaleType="fitXY"
        style="@style/LogoChange"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/guidelineH1"
        app:layout_constraintTop_toTopOf="@id/guideline9"


        tools:layout_editor_absoluteY="48dp"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:text="@string/title_game"
        style="@style/TextColor"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"

        app:layout_constraintDimensionRatio="0.9:0.2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline9" />

    <TextView

        android:id="@+id/text_game"
        style="@style/TextColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:text="@string/title_choose_game"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@id/guidelineBack2"
        app:layout_constraintDimensionRatio="0.9:0.08"
        app:layout_constraintEnd_toEndOf="@id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/imageView3"

        app:layout_constraintTop_toTopOf="@id/guidelineBack"
        app:layout_constraintVertical_bias="0.512" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:hint="@string/select_difficulty"

        app:layout_constraintDimensionRatio="3:0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineH2"
        app:layout_constraintEnd_toEndOf="@id/guidelineH1"
        app:layout_constraintTop_toTopOf="@id/guideline8"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="124dp">


        <AutoCompleteTextView
            android:id="@+id/autoCompleteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textStyle="bold"
/>


    </com.google.android.material.textfield.TextInputLayout>

    <!--GuideLines-->
    <!--Vertical GuideLines-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <!--Horizontal GuideLines-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.168" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.635" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.875" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        style="@style/ScreenBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
    <!--android:background="?android:attr/windowBackground" -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

