<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullscreen_image"
    android:background="#ddd"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/fullscreenImageView"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <ScrollView
        android:id="@+id/descriptionScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullscreenImageView"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <TextView
        android:id="@+id/fullscreenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullscreenImageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/description"
        android:textSize="16sp" />

    </ScrollView>
</RelativeLayout>